//appsetting.json不用修改，僅提供欄位說明
//開發環境會抓取appsettings.Development.json
//測試環境會抓取appsettings.Staging.json
//正式環境會抓取appsettings.Production.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APDB": "Server=localhost;Database=APDB;User ID=sa;Password=sqlserver2022;TrustServerCertificate=true;",
    "HRDB": "Server=localhost;Database=HRDB;User ID=sa;Password=sqlserver2022;TrustServerCertificate=true;"
  },
  "AppSetting": "From appsettings.json",
  "ProjectName": "專案名稱",
  "ProjectCode": "專案代碼",
  "SystemName": "系統名稱",
  "CompanyName": "公司名稱",
  "Version": "日期-版本號{yyyyMMdd}-{VersionNumber}"
}
