{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:/Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "60",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APDB": "Server=localhost;Database=APDB;User ID=sa;Password=sqlserver2022;TrustServerCertificate=true;",
    "HRDB": "Server=localhost;Database=HRDB;User ID=sa;Password=sqlserver2022;TrustServerCertificate=true;"
  },
  "AppSetting": "From appsettings.Staging.json",
  "ProjectCode": "專案代碼",
  "SystemName": "系統名稱",
  "SystemEName": "",
  "CompanyName": "公司名稱",
  "Version": "20240701-1"
}